NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://hayat:Xb8SEd7o0HGDlsVj@cluster0.bhl20.mongodb.net/vocab?retryWrites=true&w=majority&appName=Cluster0
ENC_ALGO=aes-256-cbc
ENC_SECRET=9e29a7b8dc819cfa27004dc218597aa3a630344b074f8f1a60361ab742c6b92f
